# servletsFp

./: FTS.pptx  README.md  pom.xml
src/main/java/ua/alex/project/command/: Admin.java  AdminStatistic.java  Command.java  LogIn.java  LogOut.java  User.java  UserStatistic.java
src/main/java/ua/alex/project/constants/: Attributes.java
src/main/java/ua/alex/project/controller/: ServletController.java
src/main/java/ua/alex/project/controller/commands/: Admin.java  AdminStatistic.java  Command.java  DoubleAuthError.java  EditUser.java  LogIn.java  LogOut.java  PassedTest.java  Registration.java  User.java  UserStatistic.java
src/main/java/ua/alex/project/controller/commands/directions/: LoginFirst.java  RegistrationFirst.java
src/main/java/ua/alex/project/controller/commands/util/: CommandsUtil.java
src/main/java/ua/alex/project/controller/comparator/: StudentSuccessComparator.java
src/main/java/ua/alex/project/controller/exception/: DataNotFoundException.java
src/main/java/ua/alex/project/controller/filter/: AbstractFilter.java  AdminPermitFilter.java  AuthFilter.java  EncodingFilter.java  PermitAllFilter.java  SessionLocaleFilter.java  UserPermitFilter.java
src/main/java/ua/alex/project/controller/listener/: SessionListener.java
src/main/java/ua/alex/project/controller/servlet/: ServletController.java
src/main/java/ua/alex/project/controller/servlet/context/: ServletContext.java
src/main/java/ua/alex/project/controller/servlet/filter/: AbstractFilter.java  AuthFilter.java  EncodingFilter.java
src/main/java/ua/alex/project/model/dao/: DaoFactory.java  GenericDao.java  QuestionDao.java  StudentSuccessDao.java  TestDao.java  UserDao.java
src/main/java/ua/alex/project/model/dao/dto/: StudentSuccessDto.java
src/main/java/ua/alex/project/model/dao/impl/: ConnectionPoolHolder.java  JDBCDaoFactory.java  JDBCQuestionDao.java  JDBCStudentSuccessDao.java  JDBCTestDao.java  JDBCUserDao.java
src/main/java/ua/alex/project/model/dao/mapper/: ObjectMapper.java  QuestionMapper.java  StudentSuccessMapper.java  TestMapper.java  UserMapper.java
src/main/java/ua/alex/project/model/entity/: GeneralStatistic.java  Question.java  StudentSuccess.java  Test.java  User.java
src/main/java/ua/alex/project/model/enums/: Activity.java  Answer.java  Role.java  TestStatus.java
src/main/java/ua/alex/project/model/service/: StudentSuccessService.java  TestService.java  UserService.java
src/main/java/ua/alex/project/model/service/impl/: AutoTestPasser.java  GeneralStatisticMapper.java  StudentSuccessServiceImpl.java  TestChecker.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/ua/alex/project/model/utils/: PasswordEncoder.java
src/main/resources/: db.properties  log4j2.properties  messages.properties  messages_UA.properties  messages_US.properties
src/main/webapp/: admin_base.jsp  admin_statistic.jsp  index.jsp  login.jsp  registration.jsp  user_base.jsp  user_statistic.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin_base.jsp  admin_statistic.jsp  user_editor.jsp
src/main/webapp/parts/: common.jsp  imports.jsp
src/main/webapp/user/: test.jsp  user_base.jsp  user_statistic.jsp
src/test/ua/alex/project/: TestClass.java
src/test/ua/alex/project/Comparator/: ComparatorTest.java
src/test/ua/alex/project/commands/: AdminStatisticTest.java  AdminTest.java  PassedTestChallenge.java
src/test/ua/alex/project/service/: AutoTestPasserTest.java  TestChecker.java  TestClassForTestService.java
