db.url = jdbc:mysql://localhost:3306/servletfp?characterEncoding=UTF-8
db.username = root
db.password = 12345

sql.usersFindAll = SELECT * FROM users
sql.usersFindByLogin = SELECT * FROM users WHERE users.login = ?
sql.usersFindById = SELECT * FROM users WHERE users.id = ?
sql.usersSave = INSERT INTO users (`id`, `login`, `password`, `email`, `role`) VALUES (?, ?, ?, ?, ?);
