db.url = jdbc:mysql://localhost:3306/servletfp?characterEncoding=UTF-8
db.username = root
db.password = 12345

sql.usersFindAll = SELECT * FROM users
sql.usersFindByLogin = SELECT * FROM users WHERE users.login = ?
sql.usersFindById = SELECT * FROM users WHERE users.id = ?
sql.usersSave = INSERT INTO users (`login`, `password`, `email`, `role`) VALUES (?, ?, ?, ?);
sql.studentSuccessSave = INSERT INTO student_success (`user_id`, `quest_number`, `write_answer`, `wrong_answer`, `test_id`, `status`) VALUES (?, ?, ?, ?, ?, ?);
sql.testsFindAll = SELECT * FROM tests
sql.testsFindById = SELECT * FROM tests WHERE id = ?
sql.questionsFindAllQuestionsByTestId = SELECT * FROM questions WHERE test_id = ?
sql.studentSuccessFindAllByUserLogin = SELECT * FROM student_success WHERE user_id = ?
sql.testsFindTestByName = SELECT * FROM tests WHERE name = ?
